<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passInput"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#8877CFB6"
        android:gravity="center"
        android:hint="Wprowadź hasło"
        android:inputType="textPassword"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passConfirm"
        android:layout_width="299dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#8877CFB6"
        android:gravity="center"
        android:hint="Potwierdź hasło"
        android:password="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passInput" />

    <CheckedTextView
        android:id="@+id/znak"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:background="#FEBFBF"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:gravity="center"
        android:text="Znak Specjalny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cyfra" />

    <CheckedTextView
        android:id="@+id/cyfra"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:background="#FEBFBF"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:gravity="center"
        android:text="Cyfra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mala" />

    <CheckedTextView
        android:id="@+id/mala"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:background="#FEBFBF"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:gravity="center"
        android:text="Mała Litera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duza" />

    <CheckedTextView
        android:id="@+id/duza"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:background="#FEBFBF"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:gravity="center"
        android:text="Duża Litera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zgodne" />

    <CheckedTextView
        android:id="@+id/zgodne"
        android:layout_width="170dp"
        android:layout_height="29dp"
        android:layout_marginTop="12dp"
        android:background="#FEBFBF"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false"
        android:gravity="center"
        android:text="Zgodne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passConfirm" />

    <Button
        android:id="@+id/button"
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:enabled="false"
        android:text="Potwierdź"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/znak"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Alan Klas"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>